[gd_scene load_steps=17 format=2]

[ext_resource path="res://Font/ChakraPetch-SemiBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Font/ChakraPetch-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menu/Credits.gd" type="Script" id=3]
[ext_resource path="res://Player/Player_Ship_Default.png" type="Texture" id=4]
[ext_resource path="res://Player/Ship_Exhaust_2.png" type="Texture" id=5]
[ext_resource path="res://Player/Ship_Exhaust_3.png" type="Texture" id=6]
[ext_resource path="res://Player/Ship_Exhaust_1.png" type="Texture" id=7]
[ext_resource path="res://Font/ChakraPetch-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Transitions/Transition.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 2
font_data = ExtResource( 2 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "flying",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "flying",
"speed": 7.0
} ]

[sub_resource type="DynamicFont" id=4]
size = 54
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 32
outline_size = 2
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=7]
size = 50
font_data = ExtResource( 2 )

[node name="Credits" type="Node2D"]
position = Vector2( 725, 540 )
script = ExtResource( 3 )

[node name="TitleLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -254.5
margin_top = -323.635
margin_right = 254.5
margin_bottom = -156.635
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Star Cry"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleExhaustSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.167, -0.111 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "flying"
frame = 3
playing = true

[node name="TitleShipSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )
animation = "flying"
playing = true

[node name="CreatedBy" type="Label" parent="."]
margin_left = -724.0
margin_top = 100.0
margin_right = 728.0
margin_bottom = 245.0
custom_fonts/font = SubResource( 4 )
text = "Created by:
Jacob Cecil and Lucas Harris"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fonts" type="Label" parent="."]
margin_left = -726.0
margin_top = 308.0
margin_right = 727.0
margin_bottom = 453.0
custom_fonts/font = SubResource( 5 )
text = "Fonts:
 Chakra Petch: designed by Cadson Demak, hosted on Google Fonts. 
Licensed under OFL"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -705.333
margin_top = -525.845
margin_right = -612.333
margin_bottom = -477.845
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThirdPartyAssets" type="Label" parent="."]
margin_left = -724.0
margin_top = 250.0
margin_right = 728.0
margin_bottom = 395.0
custom_fonts/font = SubResource( 7 )
text = "Third-Party Assets:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerBullets" type="Label" parent="."]
margin_left = -726.0
margin_top = 445.0
margin_right = 727.0
margin_bottom = 590.0
custom_fonts/font = SubResource( 5 )
text = "Sprites:
Player Bullets: from Kenny licensed under CC0 1.0
 "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transition" parent="." instance=ExtResource( 9 )]

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
