[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/Chakra_Petch/ChakraPetch-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/Boss.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 258.889, 49.4904 )

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 260.186, 36.7195 )

[node name="Boss" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -249.0
margin_right = 269.0
margin_bottom = 97.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 10.3424, 49.4027 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -247.0
margin_right = 269.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 2 )
text = "BAD GUY "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cannon1" type="Position2D" parent="."]
position = Vector2( -229.81, 96.8739 )

[node name="Cannon2" type="Position2D" parent="."]
position = Vector2( -128.694, 94.7526 )

[node name="Cannon3" type="Position2D" parent="."]
position = Vector2( 2.82843, 95.4597 )

[node name="Cannon4" type="Position2D" parent="."]
position = Vector2( 146.371, 96.8739 )

[node name="Cannon5" type="Position2D" parent="."]
position = Vector2( 226.982, 94.0454 )

[node name="Area2D" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 9.53503, 46.6164 )
shape = SubResource( 3 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
