[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/textures/Player/Player_Ship_1.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/Player/Player_Ship_2.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/Player/Player_Ship_3.png" type="Texture" id=3]
[ext_resource path="res://src/Player.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "flying",
"speed": 7.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 58.7188
height = 119.461

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "flying"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 25.4846 )
shape = SubResource( 2 )
