[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Boss/Spinner/SpinnerBullets.gd" type="Script" id=1]
[ext_resource path="res://src/Boss/Spinner/SpinnerBullet.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.55051

[node name="SpinnerBullets" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.480331, 1.37496 )
shape = SubResource( 1 )
