[gd_scene load_steps=29 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Boss/Boss.tscn" type="PackedScene" id=2]
[ext_resource path="res://Font/ChakraPetch-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Font/ChakraPetch-SemiBold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Level/Level.gd" type="Script" id=5]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://Transitions/Transition.tscn" type="PackedScene" id=7]
[ext_resource path="res://Font/ChakraPetch-Regular.ttf" type="DynamicFontData" id=8]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 0, 544.57 )
b = Vector2( 0, -557.43 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 0, -453.651 )
b = Vector2( 0, 680.57 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 0, -3.767 )
b = Vector2( 0, 730.206 )

[sub_resource type="DynamicFont" id=4]
size = 128
outline_size = 2
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 32
outline_size = 2
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 32
outline_size = 2
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 32
outline_size = 2
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 128
outline_size = 2
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 128
outline_size = 2
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
size = 32
outline_size = 2
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=11]
size = 32
outline_size = 2
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=12]
size = 32
outline_size = 2
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=13]
size = 128
outline_size = 2
font_data = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 657.375, 10 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 18.1653, 624.438 )

[sub_resource type="Animation" id=16]
resource_name = "BossSpawn"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Boss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 360, 25 ), Vector2( 360, 225.907 ) ]
}

[sub_resource type="Animation" id=17]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Keybinds/KeybindHeaderLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Keybinds/KeybindLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.203922 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=19]
size = 64
outline_size = 2
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=20]
size = 48
outline_size = 2
font_data = ExtResource( 8 )

[node name="Level" type="Node2D"]
pause_mode = 2
position = Vector2( 365, 0 )
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 360, 1000 )
scale = Vector2( 0.15, 0.15 )

[node name="Boss" parent="." instance=ExtResource( 2 )]

[node name="VerticalLevelBorders" type="StaticBody2D" parent="."]

[node name="LeftBoundary" type="CollisionShape2D" parent="VerticalLevelBorders"]
position = Vector2( 0, 542.726 )
shape = SubResource( 1 )

[node name="RightBoundary" type="CollisionShape2D" parent="VerticalLevelBorders"]
position = Vector2( 720, 432.726 )
shape = SubResource( 2 )

[node name="TopBoundary" type="CollisionShape2D" parent="VerticalLevelBorders"]
rotation = -1.5708
shape = SubResource( 3 )

[node name="BottomBoundary" type="CollisionShape2D" parent="VerticalLevelBorders"]
position = Vector2( 0, 1081.44 )
rotation = -1.5708
shape = SubResource( 3 )

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="HUD" parent="Overlay" instance=ExtResource( 6 )]

[node name="PauseMenu" type="Control" parent="Overlay"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Overlay/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -283.5
margin_top = -364.5
margin_right = 283.5
margin_bottom = -27.5
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "GAME
PAUSED"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InGameResumeButton" type="Button" parent="Overlay/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.0
margin_top = 225.0
margin_right = 73.0
margin_bottom = 273.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "RESUME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InGameToMenuButton" type="Button" parent="Overlay/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -74.5
margin_top = 300.0
margin_right = 74.5
margin_bottom = 348.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TO MENU"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InGameQuitButton" type="Button" parent="Overlay/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.5
margin_top = 375.0
margin_right = 41.5
margin_bottom = 423.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WonGame" type="Control" parent="Overlay"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Overlay/WonGame"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -283.5
margin_top = -280.0
margin_right = 283.5
margin_bottom = -112.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "YOU WIN!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Control" parent="Overlay"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Overlay/GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -359.5
margin_top = -364.5
margin_right = 359.5
margin_bottom = -27.5
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "GAME
OVER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndButtons" type="Control" parent="Overlay"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToMenuButton" type="Button" parent="Overlay/EndButtons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -74.5
margin_top = 300.0
margin_right = 74.5
margin_bottom = 348.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
disabled = true
text = "TO MENU"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="Overlay/EndButtons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.5
margin_top = 375.0
margin_right = 41.5
margin_bottom = 423.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
disabled = true
text = "QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BossHealth" type="Label" parent="Overlay"]
visible = false
margin_left = 445.238
margin_top = -2.17839
margin_right = 724.238
margin_bottom = 57.8216
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "BossHealth"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnpauseLabel" type="Label" parent="Overlay"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -273.0
margin_top = -83.5
margin_right = 273.0
margin_bottom = 83.5
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TimeLeft"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transition" parent="Overlay" instance=ExtResource( 7 )]
position = Vector2( 725, 540 )
z_index = 5

[node name="Timers" type="Node" parent="."]

[node name="UnpauseTimer" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="BulletDespawnPoint" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDespawnPoint"]
position = Vector2( 360.338, -71.4718 )
shape = SubResource( 14 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BulletDespawnPoint"]
position = Vector2( 360.338, 1138.97 )
shape = SubResource( 14 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BulletDespawnPoint"]
position = Vector2( -275.785, 536.394 )
shape = SubResource( 15 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BulletDespawnPoint"]
position = Vector2( 1028.36, 536.394 )
shape = SubResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BossSpawn = SubResource( 16 )
anims/ShowKeybinds = SubResource( 17 )
anims/WhiteFlash = SubResource( 18 )

[node name="Keybinds" type="Control" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 98.7781
margin_right = 40.0
margin_bottom = 138.778
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeybindHeaderLabel" type="Label" parent="Keybinds"]
margin_left = 205.0
margin_top = 135.975
margin_right = 515.0
margin_bottom = 219.975
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "KEYBINDS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeybindLabel" type="Label" parent="Keybinds"]
margin_left = 62.0
margin_top = 281.817
margin_right = 658.0
margin_bottom = 740.817
custom_fonts/font = SubResource( 20 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "W/Up: Move Up
A/Left: Move Left
S/Down: Move Down
D/Right: Move Right
SPACE (Hold): Shoot
E: Double Fire Rate Ability
SHIFT + LEFT/RIGHT: Evade"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 720.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Overlay/PauseMenu/InGameResumeButton" to="." method="_on_InGameResumeButton_pressed"]
[connection signal="pressed" from="Overlay/PauseMenu/InGameToMenuButton" to="." method="_on_InGameToMenuButton_pressed"]
[connection signal="pressed" from="Overlay/PauseMenu/InGameQuitButton" to="." method="_on_InGameQuitButton_pressed"]
[connection signal="pressed" from="Overlay/EndButtons/ToMenuButton" to="." method="_on_ToMenuButton_pressed"]
[connection signal="pressed" from="Overlay/EndButtons/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="timeout" from="Timers/UnpauseTimer" to="." method="_on_UnpauseTimer_timeout"]
[connection signal="area_entered" from="BulletDespawnPoint" to="." method="_on_BulletDespawnPoint_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="Boss" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
